<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="NAND1">
    <a name="circuit" val="NAND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(210,90)" to="(300,90)"/>
    <wire from="(70,70)" to="(160,70)"/>
    <wire from="(70,110)" to="(160,110)"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate"/>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="label" val="IN1"/>
    </comp>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(70,210)" to="(190,210)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(60,60)" to="(60,170)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(70,190)" to="(70,210)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(70,100)" to="(70,190)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(60,60)" to="(190,60)"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="OR Gate"/>
    <comp lib="1" loc="(110,170)" name="NOT Gate"/>
    <comp lib="1" loc="(240,190)" name="AND Gate"/>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="AND Gate"/>
    <comp lib="1" loc="(110,100)" name="NOT Gate"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="label" val="IN2"/>
    </comp>
  </circuit>
  <circuit name="MUX21">
    <a name="circuit" val="MUX21"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(90,130)" to="(90,230)"/>
    <wire from="(90,70)" to="(270,70)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(50,150)" to="(260,150)"/>
    <wire from="(50,270)" to="(260,270)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(90,230)" to="(260,230)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <comp lib="1" loc="(310,130)" name="AND Gate"/>
    <comp lib="1" loc="(440,200)" name="OR Gate"/>
    <comp lib="1" loc="(310,250)" name="AND Gate"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="label" val="IN2"/>
    </comp>
  </circuit>
  <circuit name="MUX41">
    <a name="circuit" val="MUX41"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(30,320)" to="(90,320)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(320,80)" to="(320,350)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(90,410)" to="(90,420)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(660,370)" to="(720,370)"/>
    <wire from="(660,410)" to="(720,410)"/>
    <wire from="(180,110)" to="(180,320)"/>
    <wire from="(270,270)" to="(510,270)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(30,170)" to="(30,320)"/>
    <wire from="(370,80)" to="(370,430)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(570,470)" to="(570,490)"/>
    <wire from="(60,80)" to="(60,110)"/>
    <wire from="(420,510)" to="(510,510)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(420,80)" to="(420,510)"/>
    <wire from="(60,240)" to="(60,410)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(60,110)" to="(60,240)"/>
    <wire from="(30,170)" to="(90,170)"/>
    <wire from="(320,350)" to="(510,350)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(660,300)" to="(660,370)"/>
    <wire from="(770,390)" to="(830,390)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(90,320)" to="(90,340)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(180,320)" to="(180,410)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(660,410)" to="(660,450)"/>
    <wire from="(60,410)" to="(90,410)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(110,230)" to="(510,230)"/>
    <wire from="(370,430)" to="(510,430)"/>
    <wire from="(110,310)" to="(510,310)"/>
    <wire from="(110,390)" to="(510,390)"/>
    <wire from="(110,470)" to="(510,470)"/>
    <wire from="(270,80)" to="(270,270)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="IN4"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(110,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="AND Gate"/>
    <comp lib="1" loc="(110,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="AND Gate"/>
    <comp lib="1" loc="(560,250)" name="AND Gate"/>
    <comp lib="1" loc="(560,330)" name="AND Gate"/>
    <comp lib="1" loc="(640,300)" name="OR Gate"/>
    <comp lib="1" loc="(640,450)" name="OR Gate"/>
    <comp lib="1" loc="(770,390)" name="OR Gate"/>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
