<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <comp loc="(490,230)" name="rotr"/>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="rotr">
    <a name="circuit" val="rotr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,150)" to="(680,350)"/>
    <wire from="(680,450)" to="(680,650)"/>
    <wire from="(230,600)" to="(670,600)"/>
    <wire from="(700,330)" to="(760,330)"/>
    <wire from="(700,470)" to="(760,470)"/>
    <wire from="(230,250)" to="(660,250)"/>
    <wire from="(650,380)" to="(760,380)"/>
    <wire from="(650,420)" to="(760,420)"/>
    <wire from="(650,300)" to="(650,380)"/>
    <wire from="(650,420)" to="(650,500)"/>
    <wire from="(230,300)" to="(650,300)"/>
    <wire from="(230,500)" to="(650,500)"/>
    <wire from="(230,450)" to="(640,450)"/>
    <wire from="(800,400)" to="(950,400)"/>
    <wire from="(110,10)" to="(110,50)"/>
    <wire from="(110,10)" to="(710,10)"/>
    <wire from="(170,50)" to="(700,50)"/>
    <wire from="(670,360)" to="(760,360)"/>
    <wire from="(670,440)" to="(760,440)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(690,340)" to="(760,340)"/>
    <wire from="(690,460)" to="(760,460)"/>
    <wire from="(170,400)" to="(760,400)"/>
    <wire from="(660,250)" to="(660,370)"/>
    <wire from="(660,430)" to="(660,550)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(110,50)" to="(110,100)"/>
    <wire from="(110,350)" to="(110,400)"/>
    <wire from="(110,450)" to="(110,500)"/>
    <wire from="(110,550)" to="(110,600)"/>
    <wire from="(110,650)" to="(110,700)"/>
    <wire from="(290,700)" to="(690,700)"/>
    <wire from="(170,100)" to="(690,100)"/>
    <wire from="(690,100)" to="(690,340)"/>
    <wire from="(690,460)" to="(690,700)"/>
    <wire from="(710,10)" to="(710,320)"/>
    <wire from="(290,650)" to="(680,650)"/>
    <wire from="(640,390)" to="(760,390)"/>
    <wire from="(640,410)" to="(760,410)"/>
    <wire from="(710,320)" to="(760,320)"/>
    <wire from="(290,550)" to="(660,550)"/>
    <wire from="(170,200)" to="(670,200)"/>
    <wire from="(700,50)" to="(700,330)"/>
    <wire from="(700,470)" to="(700,750)"/>
    <wire from="(660,370)" to="(760,370)"/>
    <wire from="(660,430)" to="(760,430)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(640,410)" to="(640,450)"/>
    <wire from="(290,350)" to="(640,350)"/>
    <wire from="(350,750)" to="(700,750)"/>
    <wire from="(670,200)" to="(670,360)"/>
    <wire from="(670,440)" to="(670,600)"/>
    <wire from="(110,700)" to="(110,750)"/>
    <wire from="(110,300)" to="(110,350)"/>
    <wire from="(110,200)" to="(110,250)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(110,500)" to="(110,550)"/>
    <wire from="(110,600)" to="(110,650)"/>
    <wire from="(110,400)" to="(110,450)"/>
    <wire from="(780,270)" to="(780,320)"/>
    <wire from="(680,350)" to="(760,350)"/>
    <wire from="(680,450)" to="(760,450)"/>
    <wire from="(230,150)" to="(680,150)"/>
    <comp loc="(230,350)" name="Rot2"/>
    <comp loc="(170,250)" name="Rot4"/>
    <comp loc="(170,350)" name="Rot4"/>
    <comp loc="(170,200)" name="Rot4"/>
    <comp loc="(230,150)" name="Rot2"/>
    <comp loc="(170,100)" name="Rot2"/>
    <comp loc="(170,300)" name="Rot4"/>
    <comp loc="(170,50)" name="Rot1"/>
    <comp loc="(170,150)" name="Rot1"/>
    <comp loc="(290,350)" name="Rot1"/>
    <comp loc="(230,300)" name="Rot2"/>
    <comp loc="(230,250)" name="Rot1"/>
    <comp loc="(170,400)" name="Rot8"/>
    <comp loc="(230,650)" name="Rot4"/>
    <comp loc="(170,550)" name="Rot8"/>
    <comp loc="(290,550)" name="Rot2"/>
    <comp loc="(230,450)" name="Rot1"/>
    <comp loc="(290,650)" name="Rot1"/>
    <comp loc="(170,600)" name="Rot8"/>
    <comp loc="(230,500)" name="Rot2"/>
    <comp loc="(170,700)" name="Rot8"/>
    <comp loc="(230,600)" name="Rot4"/>
    <comp loc="(230,700)" name="Rot4"/>
    <comp loc="(170,500)" name="Rot8"/>
    <comp loc="(170,650)" name="Rot8"/>
    <comp loc="(290,700)" name="Rot2"/>
    <comp loc="(170,450)" name="Rot8"/>
    <comp loc="(230,550)" name="Rot1"/>
    <comp loc="(290,750)" name="Rot2"/>
    <comp loc="(350,750)" name="Rot1"/>
    <comp loc="(170,750)" name="Rot8"/>
    <comp loc="(230,750)" name="Rot4"/>
    <comp lib="2" loc="(800,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Rot1">
    <a name="circuit" val="Rot1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(260,70)" to="(260,230)"/>
    <wire from="(190,80)" to="(330,80)"/>
    <wire from="(190,90)" to="(330,90)"/>
    <wire from="(190,100)" to="(330,100)"/>
    <wire from="(190,110)" to="(330,110)"/>
    <wire from="(190,150)" to="(330,150)"/>
    <wire from="(190,120)" to="(330,120)"/>
    <wire from="(190,130)" to="(330,130)"/>
    <wire from="(190,140)" to="(330,140)"/>
    <wire from="(190,160)" to="(330,160)"/>
    <wire from="(190,170)" to="(330,170)"/>
    <wire from="(190,180)" to="(330,180)"/>
    <wire from="(190,190)" to="(330,190)"/>
    <wire from="(190,200)" to="(330,200)"/>
    <wire from="(190,210)" to="(330,210)"/>
    <wire from="(190,220)" to="(330,220)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(350,160)" to="(480,160)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Rot2">
    <a name="circuit" val="Rot2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(260,150)" name="Rot1"/>
    <comp loc="(330,150)" name="Rot1"/>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Rot4">
    <a name="circuit" val="Rot4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(240,150)" name="Rot2"/>
    <comp loc="(310,150)" name="Rot2"/>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Rot8">
    <a name="circuit" val="Rot8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,150)" to="(490,150)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,150)" name="Rot4"/>
    <comp loc="(380,150)" name="Rot4"/>
  </circuit>
</project>
